<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EPOCH</title>
  <link rel="shortcut icon" type="image/jpg" href="./images/golden-e-alphabet-letter-logo-icon-in-yellow-and-black-color-simple-and-creative-gold-circle-design-for-business-and-company-vector.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/179d826dc0.js" crossorigin="anonymous"></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;500;600;700&display=swap");

    html {
      box-sizing: border-box;
      font-size: 100%;
    
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      background-color: #000;
      font-family: "Source Code Pro", monospace;
      color: #fff;
    }

    .container-sm .container-sub {
      justify-content: space-around;
      display: flex;
    }

    .container {
      height: 60%;
      width: 100%;
      padding: 1rem 0;
      display: flex;
      place-content: center;
    }

    @media screen and (min-width: 200px )and (max-width: 700px) {
      .container-sub {
        display: block;
      }
      .image-base {
        display: none;
      }
    }

    .container .cards {
      display: grid;
      justify-content: space-around;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      pointer-events: none;
    }

    .container .card {
      max-width: 15rem;
      color: #ffffffda;
      padding: 1.5rem;
      background-color: #202022;
      pointer-events: auto;
      transform: scale(1);
      opacity: 1;
      transition: all 150ms ease-in-out;
      display: flex;
      flex-direction: column;
    }

    .container .card .card-title {
      position: relative;
    }

    .container .card .card-title::before {
      content: "";
      height: 1rem;
      width: 1rem;
      border-radius: 50%;
      box-shadow: inset 0 0 3px #bb86fc;
      background-color: transparent;

    }

    .paragraph {
      display: flex;
    }

    .container-sub {
      display: flex;
      justify-content: space-around;
    }

    .container .card .date {
      color: #bb86fc;
      font-size: 0.85rem;
      margin-bottom: 1.5rem;
    }

    .container .card .description {
      font-size: 0.9rem;
    }

    .container .card:nth-child(even) {
      transform: translateY(8px);
    }

    .container .card:nth-child(n) {
      transform: rotate(-5deg);
    }

    .cards:hover>.card:hover {
      transform: scale(1.15);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      z-index: 10;
    }

    .cards:hover>.card:not(:hover) {
      opacity: 0.5;
    }

    .bg-darky {
      background-color: black;
    }

    @media screen and (min-width: 200px) and (max-width: 1000px) {

      .container .cards {
        display: grid;
        justify-content: space-around;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        pointer-events: none;
        align-items: center;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-dark bg-darky">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="./images/logo_epoch.png" width="100px" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div style=" background-color: black;" class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
        aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="./images/logo_epoch.png" width="100px" alt="">
          </h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html" style="color: #d2ac47;">Home</a>
            </li>
  
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./contact.html" style="color: #d2ac47;">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>


  <div class="container">
  <center> <img src="./images/elegant-gold-glitter-background_1048-9420.jpeg" width="70%" height="70%" alt="">
  <div class="centred"><h2>Staff Co-ordinator</h2></div>
  </center>
  </div>

  <div class="container">
    <center> <img src="./images/elegant-gold-glitter-background_1048-9420.jpeg" width="70%" height="70%" alt="">
    <div class="centred"><h2>Student Co-ordinator</h2></div>
    </center>
    </div>
  
  </div>

  <div>
  
    <footer>
      <center>
    <div class="container-fluid font-base" style="background-color: #000; color: #996c2e;">
            
                    <img src="./images/logo_epoch.png" width="150px">
                    <br>
                    <p><i class="fa-brands fa-telegram"> </i>&nbsp;Kongu Engineering College</i></p>
                    <br>
                    <i class="fa-solid fa-phone-flip"></i>&nbsp;<a> E.G Prasanth , 8248374330</a></p>
    </div>
    <center>
</footer>

  </div>
</body>

</html>